<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80W-94-KW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="VgN-cO-d8v">
            <objects>
                <viewController id="80W-94-KW1" customClass="WelcomeViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcZ-kg-l8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* You can change this later if you need to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-ch-bX6">
                                <rect key="frame" x="102" y="606" width="171" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please select a day of the week you would like to go shopping." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-7l-Mm5">
                                <rect key="frame" x="50" y="171" width="275" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="02P-z2-ksv"/>
                                    <constraint firstAttribute="width" constant="275" id="Jd2-xS-2hz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-4j-YG0">
                                <rect key="frame" x="38" y="233" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9iy-53-ASL"/>
                                    <constraint firstAttribute="width" constant="300" id="X4g-Ao-Ad1"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-uJ-8rp">
                                <rect key="frame" x="150" y="464" width="76" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="80W-94-KW1" eventType="touchUpInside" id="m4h-7K-P9E"/>
                                    <segue destination="Hyv-hz-PTf" kind="show" identifier="toTheApp" id="37S-zq-myY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-ch-eQx">
                                <rect key="frame" x="114" y="60" width="146" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4M-ch-eQx" firstAttribute="top" secondItem="lke-yd-6D9" secondAttribute="top" constant="40" id="J1V-Zl-e3i"/>
                            <constraint firstItem="YNJ-uJ-8rp" firstAttribute="centerX" secondItem="UcZ-kg-l8L" secondAttribute="centerX" id="QLV-Xh-ILp"/>
                            <constraint firstItem="R4M-ch-eQx" firstAttribute="centerX" secondItem="UcZ-kg-l8L" secondAttribute="centerX" id="RO9-fH-ddm"/>
                            <constraint firstItem="Ces-4j-YG0" firstAttribute="top" secondItem="DPU-7l-Mm5" secondAttribute="bottom" constant="21" id="aOf-uA-GYa"/>
                            <constraint firstItem="YNJ-uJ-8rp" firstAttribute="top" secondItem="Ces-4j-YG0" secondAttribute="bottom" constant="31" id="bzP-EA-bOT"/>
                            <constraint firstItem="DPU-7l-Mm5" firstAttribute="top" secondItem="R4M-ch-eQx" secondAttribute="bottom" constant="8" id="dDM-36-41n"/>
                            <constraint firstItem="Ces-4j-YG0" firstAttribute="centerX" secondItem="UcZ-kg-l8L" secondAttribute="centerX" id="hAf-uz-w8K"/>
                            <constraint firstItem="DPU-7l-Mm5" firstAttribute="centerX" secondItem="UcZ-kg-l8L" secondAttribute="centerX" id="hg3-Sh-7SF"/>
                            <constraint firstItem="Ces-4j-YG0" firstAttribute="centerY" secondItem="UcZ-kg-l8L" secondAttribute="centerY" id="qI6-bW-02r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lke-yd-6D9"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU6-J6-pdu"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="DPU-7l-Mm5" id="boV-sj-9x5"/>
                        <outlet property="pickerView" destination="Ces-4j-YG0" id="aNt-3u-Zm3"/>
                        <outlet property="selectButton" destination="YNJ-uJ-8rp" id="Mrk-xE-fLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtK-WC-yMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.20000000000005" y="111.0944527736132"/>
        </scene>
        <!--Recipe Info View Controller-->
        <scene sceneID="dTq-Lw-NqM">
            <objects>
                <viewController id="yZQ-BQ-WFx" customClass="RecipeInfoViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KrS-OV-uuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-X9-7b0">
                                <rect key="frame" x="16" y="76" width="343" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-cX-cmS">
                                <rect key="frame" x="16" y="117" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H4D-3P-cLw"/>
                                    <constraint firstAttribute="width" constant="91" id="hJS-nq-Bee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piM-2P-pgb">
                                <rect key="frame" x="16" y="397" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QN9-1e-YfP"/>
                                    <constraint firstAttribute="width" constant="83" id="Sd8-0s-cKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-J7-yrf">
                                <rect key="frame" x="16" y="150" width="343" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="gNo-7W-7Xb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientListCell" textLabel="HB6-QZ-vX6" detailTextLabel="ZXi-Zi-S3Z" style="IBUITableViewCellStyleValue2" id="8Ai-F3-9AM">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ai-F3-9AM" id="5Td-1B-9yK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HB6-QZ-vX6">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXi-Zi-S3Z">
                                                    <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-YG-8sL">
                                <rect key="frame" x="16" y="426" width="343" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="3JU-3u-SlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxn-J7-yrf" firstAttribute="leading" secondItem="3eA-KM-UnN" secondAttribute="leading" constant="16" id="2Gp-Mq-6LJ"/>
                            <constraint firstItem="GHY-X9-7b0" firstAttribute="leading" secondItem="3eA-KM-UnN" secondAttribute="leading" constant="16" id="4Hj-NK-cld"/>
                            <constraint firstItem="dLO-YG-8sL" firstAttribute="top" secondItem="piM-2P-pgb" secondAttribute="bottom" constant="8" id="7lc-lU-1Fh"/>
                            <constraint firstItem="nJq-cX-cmS" firstAttribute="leading" secondItem="3eA-KM-UnN" secondAttribute="leading" constant="16" id="IJs-fw-dFZ"/>
                            <constraint firstItem="dLO-YG-8sL" firstAttribute="leading" secondItem="3eA-KM-UnN" secondAttribute="leading" constant="16" id="NkQ-2r-DrN"/>
                            <constraint firstItem="lxn-J7-yrf" firstAttribute="top" secondItem="nJq-cX-cmS" secondAttribute="bottom" constant="12" id="OCE-66-idy"/>
                            <constraint firstItem="3eA-KM-UnN" firstAttribute="trailing" secondItem="lxn-J7-yrf" secondAttribute="trailing" constant="16" id="RaO-4J-5nP"/>
                            <constraint firstItem="piM-2P-pgb" firstAttribute="leading" secondItem="3eA-KM-UnN" secondAttribute="leading" constant="16" id="YNd-3o-7YN"/>
                            <constraint firstItem="nJq-cX-cmS" firstAttribute="top" secondItem="GHY-X9-7b0" secondAttribute="bottom" constant="16" id="cbi-fE-7DD"/>
                            <constraint firstItem="piM-2P-pgb" firstAttribute="top" secondItem="lxn-J7-yrf" secondAttribute="bottom" constant="8" id="hJ1-hk-vfH"/>
                            <constraint firstItem="GHY-X9-7b0" firstAttribute="top" secondItem="3eA-KM-UnN" secondAttribute="top" constant="12" id="lXm-Lp-o6G"/>
                            <constraint firstItem="3eA-KM-UnN" firstAttribute="trailing" secondItem="GHY-X9-7b0" secondAttribute="trailing" constant="16" id="lyN-Lm-QWI"/>
                            <constraint firstItem="3eA-KM-UnN" firstAttribute="trailing" secondItem="dLO-YG-8sL" secondAttribute="trailing" constant="16" id="qpQ-cI-YKp"/>
                            <constraint firstItem="dLO-YG-8sL" firstAttribute="bottom" secondItem="3eA-KM-UnN" secondAttribute="bottom" id="zgc-mk-HFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eA-KM-UnN"/>
                    </view>
                    <navigationItem key="navigationItem" id="NE1-74-BC0">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="g3C-95-D9g">
                            <connections>
                                <segue destination="Jd2-op-0zD" kind="show" identifier="toEditRecipe" id="kyJ-EX-JRe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionsTextView" destination="dLO-YG-8sL" id="W3u-cA-5L6"/>
                        <outlet property="ingredientsListTableView" destination="lxn-J7-yrf" id="9nZ-kk-6kC"/>
                        <outlet property="titleLabel" destination="GHY-X9-7b0" id="hBU-xs-K0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yY-at-z8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="-1287"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="L5d-T1-rkh">
            <objects>
                <viewController restorationIdentifier="RecipeListViewController" storyboardIdentifier="RecipeListViewController" id="gMR-dA-VvG" customClass="RecipeListViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnQ-kn-BRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-Dg-cZq">
                                <rect key="frame" x="0.0" y="191" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="a40-eP-sP6" detailTextLabel="Qry-OW-oIh" style="IBUITableViewCellStyleSubtitle" id="hD6-By-Zoc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD6-By-Zoc" id="eDw-BW-wf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a40-eP-sP6">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qry-OW-oIh">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54141695205479456" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yZQ-BQ-WFx" kind="show" identifier="toRecipeDetail" id="vqd-PX-nRl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipePlanner" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-2Q-ZOR">
                                <rect key="frame" x="132" y="72" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UxH-2Q-ZOR" secondAttribute="height" multiplier="1:1" id="I3u-zS-Ouu"/>
                                    <constraint firstAttribute="width" constant="111" id="Pao-Ai-fLK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0u-Dg-cZq" firstAttribute="top" secondItem="UxH-2Q-ZOR" secondAttribute="bottom" constant="8" id="7QX-NS-LVO"/>
                            <constraint firstItem="jjC-Mc-DJa" firstAttribute="bottom" secondItem="v0u-Dg-cZq" secondAttribute="bottom" id="8aX-b3-uiK"/>
                            <constraint firstItem="UxH-2Q-ZOR" firstAttribute="top" secondItem="jjC-Mc-DJa" secondAttribute="top" constant="8" id="N6x-69-T0m"/>
                            <constraint firstItem="jjC-Mc-DJa" firstAttribute="trailing" secondItem="v0u-Dg-cZq" secondAttribute="trailing" id="PWD-a2-ZAE"/>
                            <constraint firstItem="v0u-Dg-cZq" firstAttribute="leading" secondItem="jjC-Mc-DJa" secondAttribute="leading" id="SdL-PW-lBs"/>
                            <constraint firstItem="UxH-2Q-ZOR" firstAttribute="centerX" secondItem="CnQ-kn-BRt" secondAttribute="centerX" id="wvU-Xb-Nz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjC-Mc-DJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFq-cU-GTp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Kr-DJ-Jd2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VbW-5T-keK">
                                <rect key="frame" x="262" y="7" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Recipe"/>
                                <connections>
                                    <segue destination="Jd2-op-0zD" kind="show" identifier="toNewRecipe" id="pGu-lJ-kzd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="v0u-Dg-cZq" id="m2t-MP-FFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-Pt-hXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="-592.35382308845578"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="UT9-fj-qRC">
            <objects>
                <viewController id="Jd2-op-0zD" customClass="AddRecipeViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htW-I4-EPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Corn Beef and Cabbage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-hs-RIe">
                                <rect key="frame" x="38" y="108" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-ad-3qi">
                                <rect key="frame" x="18" y="154" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="YEJ-ch-3Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-jt-NyS">
                                <rect key="frame" x="19" y="214" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="LXF-hZ-DSv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="651-ZV-p0n">
                                <rect key="frame" x="308" y="210" width="30" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="b6R-6s-FMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addIngredientButtonTapped:" destination="Jd2-op-0zD" eventType="touchUpInside" id="elK-PZ-v9Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU3-7x-IIr">
                                <rect key="frame" x="18" y="191" width="21" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="hpK-vF-mJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kee-sN-clO">
                                <rect key="frame" x="171" y="82" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-CA-Hk5">
                                <rect key="frame" x="18" y="250" width="339" height="152"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Pjl-o0-7HD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="J5O-8w-SxA" detailTextLabel="QSs-uw-XIX" style="IBUITableViewCellStyleValue2" id="6QX-kN-h55">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QX-kN-h55" id="dui-z7-e1e">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Qty" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5O-8w-SxA">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QSs-uw-XIX">
                                                    <rect key="frame" x="112" y="14" width="35.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-A9-ZWl">
                                <rect key="frame" x="16" y="410" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y6Q-xm-ppM">
                                <rect key="frame" x="18" y="439" width="339" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="RGZ-zD-7Nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCG-rX-4nP">
                                <rect key="frame" x="134" y="191" width="58" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="dyk-de-I1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="tbs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-zm-OSw">
                                <rect key="frame" x="73" y="214" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="jf6-3N-8Hs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-h0-5g1">
                                <rect key="frame" x="74" y="191" width="24" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-jR-yLm">
                                <rect key="frame" x="134" y="244" width="160" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WFf-FX-VCa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsListCell" textLabel="kOK-WI-BPf" rowHeight="25" style="IBUITableViewCellStyleDefault" id="hU8-Yh-kEy">
                                        <rect key="frame" x="0.0" y="28" width="160" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU8-Yh-kEy" id="C7s-Y0-8He">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOK-WI-BPf">
                                                    <rect key="frame" x="15" y="0.0" width="130" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="11b-To-3kX">
                                <rect key="frame" x="134" y="214" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9N-5g-0l3"/>
                                    <constraint firstAttribute="width" constant="160" id="MSo-KG-aUP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeU-YL-6R3">
                                <rect key="frame" x="122" y="145" width="253" height="43"/>
                                <color key="backgroundColor" red="0.94257197448261754" green="0.9821702539239755" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="dismiss keyboard"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Jd2-op-0zD" eventType="touchUpInside" id="nax-JR-2ha"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kee-sN-clO" firstAttribute="centerX" secondItem="htW-I4-EPf" secondAttribute="centerX" id="2WV-QA-cy0"/>
                            <constraint firstItem="oBf-h0-5g1" firstAttribute="leading" secondItem="bU3-7x-IIr" secondAttribute="trailing" constant="35" id="6IC-aj-Tbs"/>
                            <constraint firstItem="XCG-rX-4nP" firstAttribute="top" secondItem="oeU-YL-6R3" secondAttribute="bottom" constant="3" id="6Lt-d3-5iE"/>
                            <constraint firstItem="Zoa-A9-ZWl" firstAttribute="leading" secondItem="Qts-jg-NLF" secondAttribute="leading" constant="16" id="9mI-q8-nPL"/>
                            <constraint firstItem="11b-To-3kX" firstAttribute="top" secondItem="XCG-rX-4nP" secondAttribute="bottom" constant="8" id="B9Z-JS-VVe"/>
                            <constraint firstItem="bU3-7x-IIr" firstAttribute="leading" secondItem="Qts-jg-NLF" secondAttribute="leading" constant="18" id="DDD-xY-QPG"/>
                            <constraint firstItem="0YL-CA-Hk5" firstAttribute="top" secondItem="651-ZV-p0n" secondAttribute="bottom" constant="8" symbolic="YES" id="Ecc-oI-Npe"/>
                            <constraint firstItem="y6Q-xm-ppM" firstAttribute="leading" secondItem="Qts-jg-NLF" secondAttribute="leading" constant="18" id="F79-vz-brR"/>
                            <constraint firstItem="pQJ-ad-3qi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qts-jg-NLF" secondAttribute="leading" id="FeV-vB-E7J"/>
                            <constraint firstItem="oeU-YL-6R3" firstAttribute="leading" secondItem="pQJ-ad-3qi" secondAttribute="trailing" constant="13" id="GsQ-BL-x7F"/>
                            <constraint firstItem="bU3-7x-IIr" firstAttribute="top" secondItem="pQJ-ad-3qi" secondAttribute="bottom" constant="16" id="H13-QM-zIX"/>
                            <constraint firstItem="zhY-jt-NyS" firstAttribute="top" secondItem="bU3-7x-IIr" secondAttribute="bottom" constant="8" id="IbP-eA-HuV"/>
                            <constraint firstItem="XCG-rX-4nP" firstAttribute="top" secondItem="pQJ-ad-3qi" secondAttribute="bottom" constant="16" id="JMu-az-zND"/>
                            <constraint firstItem="FuS-zm-OSw" firstAttribute="top" secondItem="oBf-h0-5g1" secondAttribute="bottom" constant="8" id="NqC-Fu-58F"/>
                            <constraint firstItem="Zoa-A9-ZWl" firstAttribute="top" secondItem="0YL-CA-Hk5" secondAttribute="bottom" constant="8" id="NzZ-AU-SVz"/>
                            <constraint firstItem="Qts-jg-NLF" firstAttribute="trailing" secondItem="y6Q-xm-ppM" secondAttribute="trailing" constant="18" id="OAi-du-1Tg"/>
                            <constraint firstItem="FuS-zm-OSw" firstAttribute="leading" secondItem="zhY-jt-NyS" secondAttribute="trailing" constant="8" id="OVU-Eu-MY0"/>
                            <constraint firstItem="aGX-jR-yLm" firstAttribute="centerX" secondItem="11b-To-3kX" secondAttribute="centerX" id="QGb-4P-exM"/>
                            <constraint firstItem="zhY-jt-NyS" firstAttribute="leading" secondItem="Qts-jg-NLF" secondAttribute="leading" constant="19" id="QMu-x8-06e"/>
                            <constraint firstAttribute="trailing" secondItem="pQJ-ad-3qi" secondAttribute="trailing" constant="266" id="R3V-7p-8kO"/>
                            <constraint firstItem="651-ZV-p0n" firstAttribute="leading" secondItem="11b-To-3kX" secondAttribute="trailing" constant="14" id="VUl-B3-j5e"/>
                            <constraint firstItem="j0c-hs-RIe" firstAttribute="width" secondItem="htW-I4-EPf" secondAttribute="width" multiplier="0.8" id="Ygm-Fx-ned"/>
                            <constraint firstItem="Qts-jg-NLF" firstAttribute="trailing" secondItem="0YL-CA-Hk5" secondAttribute="trailing" constant="18" id="bxb-uU-IpQ"/>
                            <constraint firstItem="j0c-hs-RIe" firstAttribute="centerX" secondItem="htW-I4-EPf" secondAttribute="centerX" id="dVH-kv-lfg"/>
                            <constraint firstItem="Qts-jg-NLF" firstAttribute="trailing" secondItem="oeU-YL-6R3" secondAttribute="trailing" id="deb-on-6Xs"/>
                            <constraint firstItem="0YL-CA-Hk5" firstAttribute="leading" secondItem="Qts-jg-NLF" secondAttribute="leading" constant="18" id="fOk-wS-kmG"/>
                            <constraint firstItem="oBf-h0-5g1" firstAttribute="top" secondItem="bU3-7x-IIr" secondAttribute="top" id="fVH-H8-hhS"/>
                            <constraint firstItem="aGX-jR-yLm" firstAttribute="top" secondItem="11b-To-3kX" secondAttribute="bottom" id="hRs-cv-MDk"/>
                            <constraint firstItem="pQJ-ad-3qi" firstAttribute="top" secondItem="j0c-hs-RIe" secondAttribute="bottom" constant="16" id="huK-iw-gxv"/>
                            <constraint firstItem="Qts-jg-NLF" firstAttribute="trailing" secondItem="651-ZV-p0n" secondAttribute="trailing" constant="37" id="jMh-ox-EMa"/>
                            <constraint firstItem="aGX-jR-yLm" firstAttribute="width" secondItem="11b-To-3kX" secondAttribute="width" id="kAN-3m-Vo9"/>
                            <constraint firstItem="kee-sN-clO" firstAttribute="top" secondItem="Qts-jg-NLF" secondAttribute="top" constant="18" id="nC5-g3-VZr"/>
                            <constraint firstItem="j0c-hs-RIe" firstAttribute="top" secondItem="kee-sN-clO" secondAttribute="bottom" constant="5" id="niu-6u-1MH"/>
                            <constraint firstItem="y6Q-xm-ppM" firstAttribute="top" secondItem="Zoa-A9-ZWl" secondAttribute="bottom" constant="8" id="o0S-sl-hhj"/>
                            <constraint firstItem="Qts-jg-NLF" firstAttribute="bottom" secondItem="y6Q-xm-ppM" secondAttribute="bottom" id="q3S-kT-3V9"/>
                            <constraint firstItem="oeU-YL-6R3" firstAttribute="top" secondItem="j0c-hs-RIe" secondAttribute="bottom" constant="7" id="tvM-7Y-EqS"/>
                            <constraint firstItem="XCG-rX-4nP" firstAttribute="leading" secondItem="oBf-h0-5g1" secondAttribute="trailing" constant="36" id="wqU-fP-i22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qts-jg-NLF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yhg-cS-AhW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NHd-BV-d7g">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Jd2-op-0zD" id="Ijf-EQ-Cce"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="kQ9-0B-wYD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Jd2-op-0zD" id="EVZ-ED-h8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="q3S-kT-3V9" id="dQU-fA-2du"/>
                        <outlet property="directionsTextView" destination="y6Q-xm-ppM" id="Tbh-MN-TCy"/>
                        <outlet property="ingredientsListTableView" destination="aGX-jR-yLm" id="O87-ha-6ub"/>
                        <outlet property="ingredientsTableView" destination="0YL-CA-Hk5" id="Idn-yX-00A"/>
                        <outlet property="quantityTextField" destination="zhY-jt-NyS" id="rFj-ax-f3O"/>
                        <outlet property="searchBar" destination="11b-To-3kX" id="8w4-7u-JGk"/>
                        <outlet property="titleTextField" destination="j0c-hs-RIe" id="lxE-XT-5mB"/>
                        <outlet property="unitPickerView" destination="X4w-tr-EBO" id="3y2-Wb-esW"/>
                        <outlet property="unitTextView" destination="FuS-zm-OSw" id="ClW-5d-Vjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y7-Kn-Vas" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="X4w-tr-EBO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="4260" y="-1126"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="UNF-uG-5gi">
            <objects>
                <viewController id="YmS-Ir-iZO" customClass="CalendarViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4Y-f9-3Rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTu-3V-Pbu">
                                <rect key="frame" x="0.0" y="492" width="375" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="S5C-Mc-ZYH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayRecipeListCell" textLabel="gtQ-sq-7pc" detailTextLabel="k7A-39-CjD" style="IBUITableViewCellStyleSubtitle" id="Laa-Uo-cOF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laa-Uo-cOF" id="XGE-0b-RNH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtQ-sq-7pc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k7A-39-CjD">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTu-3V-Pbu" firstAttribute="bottom" secondItem="0i3-L9-Umj" secondAttribute="bottom" id="RLV-Zu-ew4"/>
                            <constraint firstItem="RTu-3V-Pbu" firstAttribute="trailing" secondItem="0i3-L9-Umj" secondAttribute="trailing" id="aHQ-HH-Wf3"/>
                            <constraint firstItem="RTu-3V-Pbu" firstAttribute="leading" secondItem="0i3-L9-Umj" secondAttribute="leading" id="s6P-QG-q0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0i3-L9-Umj"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2f-rL-KY0">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Agg-Xl-D9j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ebU-I0-Jyc">
                                <rect key="frame" x="16" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Day"/>
                                <connections>
                                    <action selector="changeDayButtonTapped:" destination="YmS-Ir-iZO" eventType="touchUpInside" id="7ed-VY-p9c"/>
                                    <segue destination="gdC-vq-WjN" kind="show" identifier="toChangeDay" id="9Zy-Oh-Lnt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x78-cc-7HU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DZR-NP-lUg">
                                <rect key="frame" x="251" y="7" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select A Recipe"/>
                                <connections>
                                    <segue destination="Obq-bJ-TYP" kind="show" identifier="toCalendarRecipeList" id="xIV-dL-mtM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayRecipesTableView" destination="RTu-3V-Pbu" id="Vgv-Uk-taA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBI-ca-MJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Day Recipe View Controller-->
        <scene sceneID="Y26-SO-PHf">
            <objects>
                <viewController id="Obq-bJ-TYP" customClass="DayRecipeViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8T-vS-luf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xER-rh-1RM">
                                <rect key="frame" x="245" y="172" width="95" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CfQ-Dh-96J"/>
                                </constraints>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <segue destination="YmS-Ir-iZO" kind="show" identifier="toAddRecipeToDay" id="o2Z-Ze-W3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Recipe Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j0-1Q-3G6">
                                <rect key="frame" x="35" y="207" width="305" height="27"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ba4-8J-RSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-SF-fZb">
                                <rect key="frame" x="16" y="256" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="E5U-0y-e6W" detailTextLabel="ip7-Wl-8DY" style="IBUITableViewCellStyleSubtitle" id="xGB-FG-ivT">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGB-FG-ivT" id="ZKf-dF-d3c">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5U-0y-e6W">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ip7-Wl-8DY">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecipePlanner" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-nC-MB9">
                                <rect key="frame" x="132" y="35" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w4h-nC-MB9" secondAttribute="height" multiplier="1:1" id="Hw6-9X-Urt"/>
                                    <constraint firstAttribute="width" constant="111" id="hl1-Y1-SMe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jk7-1a-VIv" firstAttribute="bottom" secondItem="Zyd-SF-fZb" secondAttribute="bottom" constant="141" id="0PS-El-crV"/>
                            <constraint firstItem="xER-rh-1RM" firstAttribute="leading" secondItem="w4h-nC-MB9" secondAttribute="trailing" constant="2" id="7wu-Oy-cgp"/>
                            <constraint firstItem="8j0-1Q-3G6" firstAttribute="centerX" secondItem="j8T-vS-luf" secondAttribute="centerX" id="AzX-T2-tDh"/>
                            <constraint firstItem="w4h-nC-MB9" firstAttribute="top" secondItem="Jk7-1a-VIv" secondAttribute="top" constant="15" id="Bdm-Cf-Yuh"/>
                            <constraint firstItem="8j0-1Q-3G6" firstAttribute="top" secondItem="xER-rh-1RM" secondAttribute="bottom" constant="5" id="KvP-oL-sVl"/>
                            <constraint firstItem="Zyd-SF-fZb" firstAttribute="leading" secondItem="Jk7-1a-VIv" secondAttribute="leading" constant="16" id="QAJ-bL-Ob5"/>
                            <constraint firstItem="Jk7-1a-VIv" firstAttribute="trailing" secondItem="8j0-1Q-3G6" secondAttribute="trailing" constant="35" id="QKQ-hU-B2F"/>
                            <constraint firstItem="xER-rh-1RM" firstAttribute="top" secondItem="Jk7-1a-VIv" secondAttribute="top" constant="152" id="RxT-B7-U32"/>
                            <constraint firstItem="8j0-1Q-3G6" firstAttribute="leading" secondItem="Jk7-1a-VIv" secondAttribute="leading" constant="35" id="Xwl-U4-wd0"/>
                            <constraint firstItem="Jk7-1a-VIv" firstAttribute="trailing" secondItem="Zyd-SF-fZb" secondAttribute="trailing" constant="16" id="YIC-VK-dzh"/>
                            <constraint firstItem="w4h-nC-MB9" firstAttribute="width" secondItem="w4h-nC-MB9" secondAttribute="height" multiplier="1:1" id="bd5-xV-3LE"/>
                            <constraint firstItem="Jk7-1a-VIv" firstAttribute="trailing" secondItem="xER-rh-1RM" secondAttribute="trailing" constant="35" id="gpY-Oj-t2T"/>
                            <constraint firstItem="w4h-nC-MB9" firstAttribute="centerX" secondItem="j8T-vS-luf" secondAttribute="centerX" id="r0e-Ca-NLJ"/>
                            <constraint firstItem="Zyd-SF-fZb" firstAttribute="top" secondItem="8j0-1Q-3G6" secondAttribute="bottom" constant="22" id="zDl-Fa-ciL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jk7-1a-VIv"/>
                    </view>
                    <connections>
                        <outlet property="calendarRecipesTableView" destination="Zyd-SF-fZb" id="dsq-GQ-fpb"/>
                        <outlet property="recipeNameLabel" destination="8j0-1Q-3G6" id="TaL-Ul-5yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQS-fq-yMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="-286"/>
        </scene>
        <!--Change Day View Controller-->
        <scene sceneID="LlI-EI-JmR">
            <objects>
                <viewController id="gdC-vq-WjN" customClass="ChangeDayViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyn-QX-hpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rm-rX-Qef">
                                <rect key="frame" x="28" y="173" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a day to change to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-GH-EWj">
                                <rect key="frame" x="57" y="93" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-HW-U93">
                                <rect key="frame" x="120" y="397" width="135" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="KWW-xO-uYg"/>
                                    <constraint firstAttribute="height" constant="60" id="um4-XZ-7bX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeDayButtonTapped:" destination="gdC-vq-WjN" eventType="touchUpInside" id="lbc-Lz-u0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQm-GH-EWj" firstAttribute="top" secondItem="2JI-94-u9m" secondAttribute="top" constant="73" id="1PT-9e-eS8"/>
                            <constraint firstItem="GuY-HW-U93" firstAttribute="centerX" secondItem="Vyn-QX-hpZ" secondAttribute="centerX" id="5DZ-gI-we8"/>
                            <constraint firstItem="GuY-HW-U93" firstAttribute="top" secondItem="0rm-rX-Qef" secondAttribute="bottom" constant="8" id="Jil-FE-thr"/>
                            <constraint firstItem="0rm-rX-Qef" firstAttribute="top" secondItem="VQm-GH-EWj" secondAttribute="bottom" constant="51" id="KDR-ZD-Xy3"/>
                            <constraint firstItem="0rm-rX-Qef" firstAttribute="centerX" secondItem="Vyn-QX-hpZ" secondAttribute="centerX" id="Qxr-38-OQ4"/>
                            <constraint firstItem="VQm-GH-EWj" firstAttribute="centerX" secondItem="Vyn-QX-hpZ" secondAttribute="centerX" id="tF8-lb-KPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2JI-94-u9m"/>
                    </view>
                    <connections>
                        <outlet property="changePickerView" destination="0rm-rX-Qef" id="YFj-oP-R8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S4-Kb-HmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="409"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="g6Q-gH-86P">
            <objects>
                <tableViewController id="WK2-DE-J1J" customClass="ShoppingListTableViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEf-zr-9j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeksIngredientCell" rowHeight="68" id="SVl-eJ-qvZ" customClass="ShoppingListIngredientTableViewCell" customModule="WeeklyRecipeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVl-eJ-qvZ" id="xZ3-0S-bSI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Quantity&amp;Unit)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-jh-Gt4">
                                            <rect key="frame" x="63.5" y="9" width="295.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(IngredientName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-N7-Yym">
                                            <rect key="frame" x="63.5" y="36" width="295.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-Qk-oWu">
                                            <rect key="frame" x="6" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V4e-Qk-oWu" secondAttribute="height" multiplier="1:1" id="BFq-mS-SkV"/>
                                                <constraint firstAttribute="height" constant="50" id="fjW-FZ-GpH"/>
                                            </constraints>
                                            <state key="normal" image="EmptyBox"/>
                                            <connections>
                                                <action selector="checkBoxButtonTapped:" destination="SVl-eJ-qvZ" eventType="touchUpInside" id="Fg3-Vp-cj8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V4e-Qk-oWu" firstAttribute="leading" secondItem="xZ3-0S-bSI" secondAttribute="leading" constant="6" id="1H3-AB-sO9"/>
                                        <constraint firstAttribute="trailing" secondItem="qsW-N7-Yym" secondAttribute="trailing" constant="16" id="DYX-G7-EOE"/>
                                        <constraint firstItem="qsW-N7-Yym" firstAttribute="leading" secondItem="sVw-jh-Gt4" secondAttribute="leading" id="N4a-tQ-xae"/>
                                        <constraint firstItem="V4e-Qk-oWu" firstAttribute="centerY" secondItem="xZ3-0S-bSI" secondAttribute="centerY" id="RY8-j4-3hi"/>
                                        <constraint firstItem="sVw-jh-Gt4" firstAttribute="top" secondItem="xZ3-0S-bSI" secondAttribute="top" constant="9" id="VwS-ek-Ddd"/>
                                        <constraint firstAttribute="trailing" secondItem="sVw-jh-Gt4" secondAttribute="trailing" constant="16" id="ddr-7C-rui"/>
                                        <constraint firstItem="qsW-N7-Yym" firstAttribute="top" secondItem="sVw-jh-Gt4" secondAttribute="bottom" constant="6" id="hwW-6Q-KMX"/>
                                        <constraint firstItem="sVw-jh-Gt4" firstAttribute="leading" secondItem="V4e-Qk-oWu" secondAttribute="trailing" constant="8" id="vFe-DE-xmw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IngredientNameLabel" destination="qsW-N7-Yym" id="5X9-rT-aRh"/>
                                    <outlet property="checkBoxButton" destination="V4e-Qk-oWu" id="RKE-JI-SVw"/>
                                    <outlet property="quantityUnitLabel" destination="sVw-jh-Gt4" id="EPB-zd-Y5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WK2-DE-J1J" id="wg6-nk-XGz"/>
                            <outlet property="delegate" destination="WK2-DE-J1J" id="hwL-ag-ulA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4R-j9-hX8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVi-hd-OSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="854.1229385307347"/>
        </scene>
        <!--Deleted Ingredients Table View Controller-->
        <scene sceneID="GEC-Ii-mlA">
            <objects>
                <tableViewController id="eLK-Cc-LX8" customClass="DeletedIngredientsTableViewController" customModule="WeeklyRecipeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaq-yy-0o0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deletedIngredientCell" textLabel="RUB-nQ-SG7" detailTextLabel="lR3-wd-17K" style="IBUITableViewCellStyleSubtitle" id="ft3-fH-Xsf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft3-fH-Xsf" id="cgP-2C-z2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RUB-nQ-SG7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lR3-wd-17K">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLK-Cc-LX8" id="b6b-d4-3Ok"/>
                            <outlet property="delegate" destination="eLK-Cc-LX8" id="lSZ-oa-Hax"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX1-Yb-jDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8V-4H-egP">
            <objects>
                <tabBarController restorationIdentifier="myTabBarController" storyboardIdentifier="myTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Hyv-hz-PTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjO-YB-BHQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0V-zr-6lf" kind="relationship" relationship="viewControllers" id="Nn7-qm-Eym"/>
                        <segue destination="VHL-B0-NeG" kind="relationship" relationship="viewControllers" id="ED4-yj-1gc"/>
                        <segue destination="pQH-7s-5ZU" kind="relationship" relationship="viewControllers" id="yXe-tj-HNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENc-Le-Iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="110"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="tMI-8z-GRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0V-zr-6lf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="Recipe" selectedImage="Recipe" id="oPx-t2-Mj2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NA9-D3-nId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMR-dA-VvG" kind="relationship" relationship="rootViewController" id="KnR-FN-EVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81M-IR-Inw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-592.35382308845578"/>
        </scene>
        <!--My Calendar-->
        <scene sceneID="A8e-Cc-FAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHL-B0-NeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Calendar" image="Calendar" selectedImage="Calendar" id="y5x-aR-4XM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4np-5h-7WI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmS-Ir-iZO" kind="relationship" relationship="rootViewController" id="THH-gW-PSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-L0-swf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="lVY-aU-kOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQH-7s-5ZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="ShoppingList" selectedImage="ShoppingList" id="pbi-Hc-uv5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtK-wd-ccY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WK2-DE-J1J" kind="relationship" relationship="rootViewController" id="OCr-jm-5Rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPm-SV-Oxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="808.24587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="36" height="36"/>
        <image name="EmptyBox" width="50" height="50"/>
        <image name="Recipe" width="36" height="36"/>
        <image name="RecipePlanner" width="231" height="231"/>
        <image name="ShoppingList" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o2Z-Ze-W3Q"/>
        <segue reference="pGu-lJ-kzd"/>
    </inferredMetricsTieBreakers>
</document>
